# SpringBootPractice2

./: build.gradle  flyway.gradle  settings.gradle
src/main/java/com/becky/demo/: DemoApplication.java
src/main/java/com/becky/demo/annotation/: InternalAPIController.java  PublicAPIController.java
src/main/java/com/becky/demo/config/: MysqlDataSourceConfig.java  SecurityConfig.java
src/main/java/com/becky/demo/controller/: UserController.java
src/main/java/com/becky/demo/controller/page/: HomeController.java
src/main/java/com/becky/demo/controller/rest/: UserInternalController.java  UserPublicController.java
src/main/java/com/becky/demo/exception/: BadRequestException.java
src/main/java/com/becky/demo/exception/advice/: GlobalExceptionHandler.java  InternalAPIExceptionAdvice.java  PageExceptionAdvice.java  PublicAPIExceptionAdvice.java
src/main/java/com/becky/demo/exception/constants/: ErrorEnum.java
src/main/java/com/becky/demo/exception/general/: AccessDeniedException.java  AppRuntimeException.java  IllegalParameterException.java  ProjectRuntimeException.java
src/main/java/com/becky/demo/model/entity/: BaseEntity.java  User.java  UserRole.java
src/main/java/com/becky/demo/model/entity/request/: BaseReq.java  UserReq.java
src/main/java/com/becky/demo/model/entity/response/: BaseResponse.java  ErrorResponse.java  UserRsp.java
src/main/java/com/becky/demo/model/mapper/mysql/: UserMapper.java  UserMapper.xml
src/main/java/com/becky/demo/service/: SecurityUserService.java
src/main/java/com/becky/demo/utils/: PatternUtils.java  StringFormatters.java
src/main/resources/: application.properties
src/main/resources/com.becky.demo.model.mapper.mysql/: UserMapper.xml
src/main/resources/db/migration/: V1__Create_Table.sql
src/main/resources/templates/: login.html
src/test/java/com/becky/demo/: DemoApplicationTests.java
