plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.flywaydb.flyway" version "8.2.0"
}
sourceSets.main.resources.srcDirs =["src/main/resources"]
// read environment variables
apply from: 'env.gradle'

group = 'com.becky'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

allprojects {
    task customWrapper(type: Wrapper) {
        gradleVersion = '4.8.1'
    }
}
configurations {
    testCompile
    testRuntime
    runtime
    compile
    providedRuntime
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.0.1'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
// https://flywaydb.org/documentation/gradle/info
flyway {
    locations = ['filesystem:src/main/resources/db/migration/']
    encoding = "UTF-8"
    sqlMigrationPrefix = "v"
    driver = 'com.mysql.cj.jdbc.Driver'
}

task flywayQuick(description: "One-click migrate the schema to the last version.") {
    doLast {
        tasks.flywayClean.execute()
        println "Execute tasks flywayClean ........[Completed]"
        tasks.flywayMigrate.execute()
        println "Execute tasks flywayMigrate ........[Completed]"
    }
}

processResources {
    from('src/main/java') {
        include '**/*.xml'
    }
}
//task mapperXmlCopy(type: Copy){
//    copy{
//        from("src/main/java"){
//            include("**/*Mapper.xml")}
//        into("${projectDir}/out/production/classes")
//    }
//}